1422449521039	Delete resource 'cab/src/main/webapp/WebContent'
1422514184951	Delete resource 'cab/src/main/webapp/META-INF/MANIFEST.MF'
1422514346100	Delete resource 'cab/src/main/webapp/helloPage.jsp'
1422514506402	Delete resource 'cab/src/main/webapp/jsp'
1422514511550	Delete resource 'cab/src/main/webapp/Hello.jsp'
1422514551642	Delete resource 'cab/src/main/java/cab'
1422514906445	Delete 4 resources
1422530028671	Delete resource 'cab/src/main/webapp/META-INF/MANIFEST.MF'
1422535551648	Delete resource 'cab/src/main/webapp/WEB-INF/application-context.xml'
1422535568607	Delete resource 'cab/src/main/webapp/WEB-INF/lib/spring-webmvc-4.0.5.RELEASE.jar'
1422597450022	Delete resource 'cab/src/main/webapp/META-INF/MANIFEST.MF'
1422597568022	Delete resource 'cab/src/main/webapp/WEB-INF/spring-servlet.xml'
1422597619730	Delete resource 'cab/src/main/webapp/WEB-INF/spring-servlet.xml'
1422597884489	Delete resource 'cab/src/main/webapp/WEB-INF/spring-servlet.xml'
1422598062817	Delete resource 'cab/src/main/webapp/META-INF/MANIFEST.MF'
1422598373864	Delete 3 resources
1422603513174	Delete resource 'cab/src/main/webapp/jsp/Home.jsp'
1422603696060	Delete resource 'cab/src/main/webapp/WEB-INF/Home.jsp'
1422603836690	Delete resource 'cab/src/main/webapp/WEB-INF/NewFile.jsp'
1422603843371	Delete resource 'cab/src/main/webapp/Home.jsp'
1422611853848	Delete resource 'cab/src/main/webapp/WEB-INF/jsp'
1422611935194	Delete resource 'cab/src/main/webapp/NewFile.jsp'
1422614680477	Delete resource 'cab/src/main/webapp/images/css'
1422615143423	Delete 3 resources
1422616184614	Delete 3 resources
1422616807060	Delete resource 'cab/src/main/webapp/resource'
