{
  "name": "parcelbundlerdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "rimraf dist && parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "home": "^1.0.1",
    "parcel-bundler": "^1.12.3",
    "react": "^16.8.5",
    "react-dom": "^16.8.5"
  },  
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "parcel-bundler": "^1.8.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "rimraf": "^2.6.2"
  }
}
