1424675445599	Delete resource 'cab/src/main/resources/images'
1424686499300	Delete resource 'cab/src/main/webapp/Settings.jsp'
1424688291315	Delete resource 'cab/src/main/webapp/Settings.jsp'
1424689022745	Delete resource 'cab/src/main/webapp/Settings1.jsp'
1424692351243	Delete resource 'cab/src/main/webapp/UserSettings.jsp'
1424775416225	Delete resource 'cab/src/main/webapp/Settings.jsp'
1424776776530	Delete resource 'cab/src/main/webapp/Settings.jsp'
1424776850195	Delete resource 'cab/src/main/webapp/Settings.jsp'
1424952509854	Delete resource 'cab/src/main/webapp/Settings.jsp'
1424952613688	Delete resource 'cab/src/main/webapp/Settings.jsp'
1424952737169	Delete resource 'cab/src/main/webapp/Settings.jsp'
