1422446992374	Delete element
1422515595047	Copy package
1422515609056	Copy package
1422515620662	Copy package
1422515670754	Rename compilation unit 'Home.java'
1422527981163	Rename type 'Cab'
1422528919838	Rename type 'Timeslot'
1422610455973	Move 1 resources to 'jsp'
1422611080919	Move 1 resources to 'WEB-INF'
1422611097882	Move 1 resources to 'WEB-INF'
1422611101081	Move 1 resources to 'WEB-INF'
1422611103749	Move 1 resources to 'images'
1422612414191	Move 1 resources to 'WEB-INF'
1422614663026	Move 1 resources to 'images'
1422616170785	Rename resource 'resources'
1422616658747	Move 'css' to 'webapp'
1422618534226	Rename resource 'spring-servlet.xml'
